MySQL  localhost:33060+ ssl  sailors  SQL > SELECT s.sid, s.sname, s.rating, s.age, m.bid FROM sailors AS s, (SELECT bid, sid, MAX(total) FROM (SELECT bid, sid, count(*) AS total FROM reserves GROUP BY sid,bid ORDER BY bid ASC, total DESC) AS t GROUP BY bid) AS m WHERE s.sid = m.sid;
+-----+---------+--------+-----+-----+
| sid | sname   | rating | age | bid |
+-----+---------+--------+-----+-----+
|  22 | dusting |      7 |  45 | 101 |
|  22 | dusting |      7 |  45 | 102 |
|  22 | dusting |      7 |  45 | 103 |
|  22 | dusting |      7 |  45 | 104 |
|  23 | emilio  |      7 |  45 | 105 |
|  60 | jit     |     10 |  35 | 106 |
|  88 | dan     |      9 |  26 | 107 |
|  89 | dye     |      3 |  26 | 108 |
|  59 | stum    |      8 |  26 | 109 |
|  88 | dan     |      9 |  26 | 110 |
|  88 | dan     |      9 |  26 | 111 |
|  61 | ossola  |      7 |  16 | 112 |
+-----+---------+--------+-----+-----+
12 rows in set (0.0012 sec)
MySQL  localhost:33060+ ssl  sailors  SQL > SELECT b.bid, b.bname, COUNT(*) FROM boats AS b, reserves AS r WHERE b.bid = r.bid GROUP BY b.bid;
+-----+-----------+----------+
| bid | bname     | COUNT(*) |
+-----+-----------+----------+
| 101 | Interlake |        2 |
| 102 | Interlake |        3 |
| 103 | Clipper   |        3 |
| 104 | Clipper   |        5 |
| 105 | Marine    |        3 |
| 106 | Marine    |        3 |
| 109 | Driftwood |        4 |
| 112 | Sooney    |        1 |
| 110 | Klapser   |        3 |
| 107 | Marine    |        1 |
| 111 | Sooney    |        1 |
| 108 | Driftwood |        1 |
+-----+-----------+----------+
12 rows in set (0.0006 sec)
MySQL  localhost:33060+ ssl  sailors  SQL > SELECT s.sid, s.sname FROM reserves AS r, sailors AS s WHERE r.sid = s.sid AND r.bid IN (SELECT b.bid FROM boats AS b WHERE b.color = 'red') GROUP BY r.sid HAVING COUNT(DISTINCT r.bid) = (SELECT COUNT(b.bid) FROM boats AS b WHERE b.color = 'red');
Empty set (0.0008 sec)
MySQL  localhost:33060+ ssl  sailors  SQL > SELECT s.sid, s.sname, s.rating, s.age FROM sailors AS s, reserves AS r, boats AS b WHERE s.sid = r.sid AND r.bid = b.bid AND b.color = 'red';
+-----+----------+--------+-----+
| sid | sname    | rating | age |
+-----+----------+--------+-----+
|  22 | dusting  |      7 |  45 |
|  22 | dusting  |      7 |  45 |
|  23 | emilio   |      7 |  45 |
|  23 | emilio   |      7 |  45 |
|  24 | scruntus |      1 |  33 |
|  31 | lubber   |      8 |  56 |
|  31 | lubber   |      8 |  56 |
|  35 | figaro   |      8 |  56 |
|  35 | figaro   |      8 |  56 |
|  59 | stum     |      8 |  26 |
|  61 | ossola   |      7 |  16 |
|  62 | shaun    |     10 |  35 |
|  64 | horatio  |      7 |  16 |
|  88 | dan      |      9 |  26 |
|  88 | dan      |      9 |  26 |
|  89 | dye      |      3 |  26 |
+-----+----------+--------+-----+
16 rows in set (0.0004 sec)
MySQL  localhost:33060+ ssl  sailors  SQL > SELECT b.bid, b.bname, b.color, b.length, count(*) FROM reserves AS r, boats AS b WHERE r.bid= b.bid GROUP BY r.bid ORDER BY count(*) DESC LIMIT 1;
+-----+---------+-------+--------+----------+
| bid | bname   | color | length | count(*) |
+-----+---------+-------+--------+----------+
| 104 | Clipper | red   |     40 |        5 |
+-----+---------+-------+--------+----------+
1 row in set (0.0005 sec)
MySQL  localhost:33060+ ssl  sailors  SQL > SELECT s.sid, s.sname, s.rating, s.age FROM sailors AS s, reserves AS r, boats AS b WHERE s.sid = r.sid AND r.bid = b.bid AND b.color <> 'red';
+-----+---------+--------+-----+
| sid | sname   | rating | age |
+-----+---------+--------+-----+
|  22 | dusting |      7 |  45 |
|  22 | dusting |      7 |  45 |
|  31 | lubber  |      8 |  56 |
|  59 | stum    |      8 |  26 |
|  59 | stum    |      8 |  26 |
|  60 | jit     |     10 |  35 |
|  60 | jit     |     10 |  35 |
|  60 | jit     |     10 |  35 |
|  64 | horatio |      7 |  16 |
|  74 | horatio |      9 |  26 |
|  88 | dan     |      9 |  26 |
|  88 | dan     |      9 |  26 |
|  89 | dye     |      3 |  26 |
|  90 | vin     |      3 |  64 |
+-----+---------+--------+-----+
14 rows in set (0.0004 sec)
MySQL  localhost:33060+ ssl  sailors  SQL > SELECT rating, AVG(age) FROM sailors WHERE rating=10;
+--------+----------+
| rating | AVG(age) |
+--------+----------+
|     10 |  35.0000 |
+--------+----------+
1 row in set (0.0003 sec)
